.data
input : .asciiz "enter value of A : "
input1 : .asciiz "enter value of B : "
input2 : .asciiz "enter value of C : "
result: .asciiz "\n the result is : "
.text
.main:
la $a0,input
li $v0,4
syscall
li $v0,5
syscall
move $t0,$v0
la $a0,input1
li $v0,4
syscall
li $v0,5
syscall
move $t1,$v0
la $a0,input2
li $v0,4
syscall
li $v0,5
syscall
move $t2,$v0
and $t3,$t1,$t0
or $t4,$t0,$t2
or $t5,$t3,$t4
la $a0,result
li $v0,4
syscall
move $a0,$t5
li $v0,1
syscall
li $v0,10
syscall
